<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="img/h_logo.ico" />
	<meta charset="UTF-8">
	<title>软小二</title>

	<style type="text/css">

body{background-color:#000;}

.readme{width:1120px;height:590px;position:absolute;top:50%;left:50%;margin:-230px 0 0 -560px}

.lrtk{width:1120px;height:590px}
.lrtk a{border:2px solid #000;text-decoration:none;margin:0 10px 10px 0}
.lrtk a:hover{border:2px solid #00F}

.box01{width:306px;height:146px;float:left;background: no-repeat 0 0}

.box02{width:306px;height:146px;float:left;background: no-repeat -320px 0}

.box03{width:146px;height:146px;float:left;background: no-repeat -640px 0}

.box04{width:146px;height:146px;float:right;background: no-repeat -800px 0}

.box05{width:146px;height:146px;float:left;background: no-repeat 0 -160px}

.box06{width:146px;height:146px;float:left;background: no-repeat -160px -160px}

.box07{width:306px;height:146px;float:left;background: no-repeat -320px -160px}

.box08{width:146px;height:146px;float:left;background: no-repeat -640px -160px}

.box09{width:146px;height:146px;float:left;background: no-repeat -160px -320px}

.box10{width:306px;height:146px;float:left;background: no-repeat -320px -320px}

.box11{width:146px;height:146px;float:left;background: no-repeat -640px -320px}

.box12{width:306px;height:146px;float:left;background: no-repeat -800px -320px}

.logo{position:absolute;bottom:40px;right:40px;} /*底部logo*/

/*切图css*/
.logo1 a:link,a:visited{ display:block;width:146px;height:146px;background:url(img/sk/sk6.png);background-size:146px;}
.logo1 a:hover{width:146px;height:146px; direction:right scrollAmount=3;background:url(img/logo.png);background-size:146px;}

.jiaru a:link,a:visited{ display:block;width:146px;height:146px;background:url(img/sk/sk7.png);background-size:146px;}
.jiaru a:hover{width:146px;height:146px; direction:right scrollAmount=3;background:url(img/jiaru.png);background-size:146px;}

.xxlogo a:link,a:visited{ display:block;width:146px;height:146px;background:url(img/sk/sk13.png);background-size:146px;}
.xxlogo a:hover{width:146px;height:146px; direction:right scrollAmount=3;background:url(img/xxlogo.png);background-size:146px;}

.css a:link,a:visited{ display:block;width:146px;height:146px;background:url(img/sk/sk3.png);background-size:146px;}
.css a:hover{width:146px;height:146px; direction:right scrollAmount=3;background:url(img/css.png);background-size:146px;}

.js a:link,a:visited{ display:block;width:146px;height:146px;background:url(img/sk/sk4.png);background-size:146px;}
.js a:hover{width:146px;height:146px; direction:right scrollAmount=3;background:url(img/js.png);background-size:146px;}


.jq a:link,a:visited{ display:block;width:146px;height:146px;background:url(img/sk/sk5.png);background-size:146px;}
.jq a:hover{width:146px;height:146px; direction:right scrollAmount=3;background:url(img/jq.png);background-size:146px;}

.php a:link,a:visited{ display:block;width:306px;height:146px;background:url(img/sk/sk12.png);background-size:306px;}
.php a:hover{width:306px;height:146px; direction:right scrollAmount=3;background:url(img/php.png);background-size:306px;}

.sub a:link,a:visited{ display:block;width:146px;height:146px;background:url(img/sk/sk10.png);background-size:146px;}
.sub a:hover{width:146px;height:146px; direction:right scrollAmount=3;background:url(img/sub.png);background-size:146px;}

.git a:link,a:visited{ display:block;width:146px;height:146px;background:url(img/sk/sk11.png);background-size:146px;}
.git a:hover{width:146px;height:146px; direction:right scrollAmount=3;background:url(img/git.png);background-size:146px;}

.mk a:link,a:visited{ display:block;width:306px;height:146px;background:url(img/sk/sk2.png);background-size:306px;}
.mk a:hover{width:306px;height:146px; direction:right scrollAmount=3;background:url(img/mk.png);background-size:306px;}

.bug a:link,a:visited{ display:block;width:306px;height:146px;background:url(img/sk/sk14.png);background-size:306px;}
.bug a:hover{width:306px;height:146px; direction:right scrollAmount=3;background:url(img/bug.png);background-size:306px;}

.my a:link,a:visited{ display:block;width:146px;height:146px;background:url(img/sk/sk9.png);background-size:146px;}
.my a:hover{width:146px;height:146px; direction:right scrollAmount=3;background:url(img/mye.png);background-size:146px;}

.wc a:link,a:visited{ display:block;width:306px;height:146px;background:url(img/sk/sk8.png);background-size:306px;}
.wc a:hover{width:306px;height:146px; direction:right scrollAmount=3;background:url(img/wc.png);background-size:306px;}

.re a:link,a:visited{ display:block;width:306px;height:146px;background:url(img/sk/sk1.png);background-size:306px;}
.re a:hover{width:306px;height:146px; direction:right scrollAmount=3;background:url(img/clogo.png);background-size:306px;}


/*页脚*/
.footer{
	width:100%;
	text-align: center;
	color: #FFF;
	position: absolute;
	bottom: 0px;
	left:inherit;
	}
.footer a {
	color:#FFF;
}

.ziti{
	color:#FFF;
	font-family:"黑体";
	}

</style>

<script>
	
function  showImg(){
document.getElementById("wxImg").style.display='block';      /*显示二维码*/
}
function hideImg(){
document.getElementById("wxImg").style.display='none';
}

	</script>

</head>
<body>

<!--第一行-->
      <div align="right" class="ziti">
<h3>
<a class="a" href="#" target="_blank" title="建议使用Chrome,Firefox,IE9以上浏览器浏览本网站,以获得更好的浏览体验!">软件技术开发社团</a>

<a class="a" href="javascript:void(0)" onMouseOut="hideImg()"  onmouseover="showImg()">
关于我们
<div id="wxImg" style="display:none;height:50px;back-ground:#f00;position:absolute;right:0px;top:50px"><img src="img/erWM.jpg" height="100" width="100" /></div>
</a>

</h3>
</div>

<div class="readme">
<div class="lrtk">
      
      
      
      <div class="re">
      <a href="#" title="开始你的表演…" class="box01"></a>
      </div>
      
      <div class="mk">
      <a href="http://www.imooc.com/" target="_blank" title="慕课网" class="box02"></a>
      </div>
      
      <div class="css">
      <a href="http://www.imooc.com/course/list?c=html" target="_blank" title="css" class="box03"></a>
      </div>
      
      <div class="jq">
      <a href="http://www.imooc.com/course/list?c=jquery" target="_blank" title="jquery" class="box04"></a>
      </div>
      
      <div class="js">
      <a href="http://www.imooc.com/course/list?c=javascript" target="_blank" title="javascript" class="box04"></a>
      </div>
      
      
      <a href="#" title="模块正在建设中…" class="box04"></a>
      
      <div class="my">
      <a href="#" title="扫一扫有彩蛋" class="box04"></a>
      </div>
      
      <a href="#" title="模块正在建设中…" class="box05"></a>
      
      <div class="logo1">
      <a href="comp/index.html" target="_top" title="关于我们" class="box05"></a>
      </div>
      
      <div class="jiaru">
      <a href="#" title="加入我们" class="box06"></a>
      </div>
      
      <div class="wc">
      <a href="#" title="welcome" class="box07"></a>
      </div>
      
      <div class="sub">
      <a href="http://www.sublimetext.com/" title="sublime text" target="_blank" class="box08"></a>
      </div>
      
      <div class="git">
      <a href="https://github.com/" title="github" target="_blank" class="box09"></a>
      </div>
      
      <div class="php">
      <a href="http://www.imooc.com/course/list?c=php" title="php" target="_blank" class="box10"></a>
      </div>
      
      <div class="xxlogo">
      <a href="http://www.gzccvs.com/" target="_blank" title="广州城建技工学校" class="box11"></a>
      </div>
      
      <div class="bug">
      <a href="http://getfirebug.com/" target="_blank" title="firebug" class="box12"></a>
      </div>
      
</div>
</div>

    <!--底部logo-->
    <span class="logo">
    <a href="javascript:void(0)" onMouseOut="hideImg()"  onmouseover="showImg()" ><a href="s_index.html" title="返回主页！"><img src="img/x_logo.png" />
    <div id="wxImg" style="display:none;height:50px;back-ground:#f00;position:absolute;right:-15px; bottom:120px">
    <img src="img/erWM.jpg" height="100" width="100" />
    </div></a></span>
    
    <!--页脚-->
    <div align="center" class="footer">
    <div align="center">
    <p>友情链接：<a href="http://www.gzccvs.com" target="_blank">广州城建技工学校</a> |
    <a href="http://mp.weixin.qq.com/s/BosjdFKdPbBJynx2EACbow" target="_blank">软件技术开发社团</a> |
    <a href="http://www.imooc.com/" target="_blank">慕课网</a>
    </p>
    <p>&copy;图片资源来自互联网，本站只用于网页设计活动</p>
    </div>
    </div>

<!--音乐链接--><!--
<embed src="Trip.mp3" hidden="true" autostart="true" loop="true"></embed> -->
	
    <audio autoplay="autoplay">
<source src="Trip.mp3" type="audio/mpeg">
	</audio>


    
</body>
</html>